<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.26 at 02:20:50 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~auditorium">
      <jaxb:class ref="generated.Auditorium"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~event">
      <jaxb:class ref="generated.Event"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~user">
      <jaxb:class ref="generated.User"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

